{
	"name": "noctifer20",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"nx": "nx",
		"start": "nx serve",
		"build": "nx build",
		"test": "nx test",
		"lint": "nx workspace-lint && nx lint",
		"e2e": "jest e2e/nx-cargo-e2e --runInBand",
		"affected:apps": "nx affected:apps",
		"affected:libs": "nx affected:libs",
		"affected:build": "nx affected:build",
		"affected:e2e": "nx affected:e2e",
		"affected:test": "nx affected:test",
		"affected:lint": "nx affected:lint",
		"affected:dep-graph": "nx affected:dep-graph",
		"affected": "nx affected",
		"format": "nx format:write",
		"format:write": "nx format:write",
		"format:check": "nx format:check",
		"update": "nx migrate latest",
		"workspace-generator": "nx workspace-generator",
		"dep-graph": "nx dep-graph",
		"help": "nx help"
	},
	"private": true,
	"dependencies": {
		"tslib": "^2.0.0"
	},
	"devDependencies": {
		"@nrwl/cli": "13.4.3",
		"@nrwl/devkit": "15.2.4",
		"@nrwl/eslint-plugin-nx": "15.2.4",
		"@nrwl/jest": "15.2.4",
		"@nrwl/js": "15.2.4",
		"@nrwl/linter": "15.2.4",
		"@nrwl/node": "15.2.4",
		"@nrwl/nx-plugin": "15.2.4",
		"@nrwl/workspace": "15.2.4",
		"@swc-node/register": "^1.4.2",
		"@swc/core": "^1.2.173",
		"@types/jest": "28.1.8",
		"@types/node": "18.7.1",
		"@typescript-eslint/eslint-plugin": "5.45.0",
		"@typescript-eslint/parser": "5.45.0",
		"chalk": "^4.1.2",
		"dotenv": "10.0.0",
		"eslint": "8.15.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-prefer-let": "^1.1.0",
		"jest": "^28.1.3",
		"nx": "15.2.4",
		"prettier": "2.8.0",
		"ts-jest": "28.0.8",
		"ts-node": "10.9.1",
		"tslib": "^2.0.0",
		"typescript": "4.8.4"
	}
}
